
.page-container {
    display: flex;
    max-width: 1200px;
    margin: auto; 
    /* flex-direction: column; */

    /* background-color: aqua; */
}
.post-container {
    max-width: 560px;
    margin: auto;  
}
.left-container div p:nth-child(2) a {
    font-weight: 500;
    color: #11111B;
}
.left-container div p:nth-child(3) {
    font-size: 13px;
    margin-top: 15px;
}
.left-container div p {
    font-weight: 400;
    text-transform: uppercase;
}
.column div{
    background-color: #E9EBED;
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 30px 0px;
}

.column {
    flex-basis: 100%;
    flex-grow: 2;
    height: 500px;
    padding: 20px;
    /* background-color: red; */
}


/* posts */
form button {
    border: none;
    background: none;
    cursor: pointer;
}
.reaction {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stats > p {
    margin-left: 20px;
}
.stats > p a{
    color: #53687E;
} 

.stats div:nth-child(2) {
    margin-left: 20px;
}
.stats {    
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
}
.p-details p:first-child {
    
    margin-bottom: 15px;
}
.p-details p:last-child {
    font-size: 15px;
}
.p-details p:last-child > b {
    margin-right: 20px;
}
.p-details p:last-child > b a {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    color: #11111B;
}
.post-content{
    padding: 10px;
}
.thumb img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.post {
    margin-bottom: 20px;
    background-color: #E9EBED;
    padding-bottom: 15px;
    box-shadow: 0px 0px 5px #00000024;
}

